{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KLDShop;Username=postgres;Password=Az0129674500kh@"
  },
  "VNPay": {
    "Enabled": true,
    "TmnCode": "0VDFJVGD",
    "HashSecret": "0D5UB2Q7DE6LTA9W0RCVLFZDPL90IZA0",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/merchant.do",
    "ReturnUrl": "https://localhost:7012/Order/PaymentReturn"
  },
  "PayPal": {
    "Enabled": true,
    "Mode": "sandbox",
    "ClientId": "AR4WJh1Rsp8btdXsUYJL4qMiIKjshAsIy4YNFQO5CQ2hPrwQnm4e-bzjxPTTQ2UFcv1nImkOw7RLIZAU",
    "ClientSecret": "EBs79_p8bCMLWveEJsWQUvaD1EqlV8JmjPvc6Hl8X_slSh_t1llJSrTVKg_SNPPeegAuiCa0oNDvsKqV"
  },
  "MailChimp": {
    "ApiKey": "YOUR_MAILCHIMP_API_KEY",
    "ListId": "YOUR_MAILCHIMP_LIST_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
