{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KLDShop;Username=postgres;Password=Az0129674500kh@"
  },
  "VNPay": {
    "Enabled": false,
    "TmnCode": "YOUR_VNPAY_TMN_CODE",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/merchant.do",
    "ReturnUrl": "https://localhost:7012/Order/PaymentReturn"
  },
  "PayPal": {
    "Enabled": false,
    "Mode": "sandbox",
    "ClientId": "YOUR_PAYPAL_CLIENT_ID",
    "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET"
  },
  "MailChimp": {
    "ApiKey": "YOUR_MAILCHIMP_API_KEY",
    "ListId": "YOUR_MAILCHIMP_LIST_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
